{
  "name": "@saadshahd/days",
  "version": "1.0.0",
  "description": "Get milliseconds from days",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:saadshahd/days.git",
    "type": "git"
  },
  "author": "Saad Shahd <dev.saad.shahd@gmail.com>",
  "license": "MIT",
  "keywords": [
    "days",
    "milliseconds",
    "time",
    "interval",
    "duration"
  ],
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "dependencies": {
    "@saadshahd/hours": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
